<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DRONES Xag - Concessionária de Drones</title>
  <meta name="description"
    content="DRONES Xag - A mais avançada concessionária de drones com tecnologia cyberpunk e designs futuristas" />
  <meta name="author" content="DRONES Xag" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Exo+2:wght@300;400;600;800&display=swap"
    rel="stylesheet">
  <link rel="shortcut icon" href="/assets/favicon-62CU8eGd.ico" type="image/x-icon">
  <script type="module" crossorigin src="/assets/index-CO4yZrhU.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-6q63ZOVG.css">
</head>

<body>
  <div id="root"></div>

  <!-- Botão WhatsApp Flutuante -->
  <a href="https://wa.me/5548984806556?text=Olá,%20desejo%20um%20atendimento!" class="whatsapp-float" target="_blank"
    aria-label="Atendimento via WhatsApp">
    <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp">
  </a>

  <style>
    .whatsapp-float {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 100px;
      /* Aumente este valor para levantar o ícone */
      right: 31px;
      background-color: #25D366;
      border-radius: 50%;
      text-align: center;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 0.3s ease;
    }

    .whatsapp-float img {
      width: 35px;
      height: 35px;
    }

    .whatsapp-float:hover {
      transform: scale(1.1);
    }
  </style>

</body>

</html>